#version 430 core
#define MAX_STEPS 256
#define MIN_HIT_DISTANCE 0.001
#define MAX_TRACE_DISTANCE 1000.0

struct Camera
{
    vec4 pos;
    vec4 dir;
    vec4 yAxis;
    vec4 xAxis;
};

uniform float t;
uniform mat4 rotate;
uniform float elapsed_time;
uniform vec3 position;
uniform vec3 lookAt;
uniform Camera camera;

out vec4 FragColor;
in vec2 TexCoords;

float sigmoid(float x)
{
    return 1.0 / (1.0 + exp(-x));
}
float distance_from_sphere(vec3 point,vec3 center,float radius)
{
    return (length(point-center) - radius);
}
float distance_from_plane(vec3 point,float plane_y_pos)
{
    return(plane_y_pos - point.y);
}
float distance_from_cube(vec3 point,float r)
{
    return max(max(abs(point.x),abs(point.y)),abs(point.z)) - r;
}
float map_the_world(vec3 point)
{
    float displacement  = sin(elapsed_time * point.x) * sin(t * point.y) * sin(t * point.y) * 0.1;
    //point = (vec4(point,1)*rotate).xyz;
    vec3 point_temp1 = vec3(mod(point.x + 4, 8.0) - 4.0,mod(point.y + 4.0, 8.0) - 4.0, mod(point.z + 4.0, 8.0) - 4.0);
    float sphere_1 = distance_from_sphere(point_temp1/max(1,sigmoid(t)) + vec3(0,t,0),vec3(0.0,0.0,0.0),2.0)*max(1,sigmoid(t));
    //float sphere_2 = distance_from_sphere(point,vec3(camera.pos))
    float plane_1 = distance_from_plane(point,3);
    float cube_1 = distance_from_cube(point_temp1,2);
    return min(cube_1+displacement,sphere_1+displacement);
}
vec3 calculate_normal(vec3 point)
{
   const vec3 small_step = vec3(0.001,0.0,0.0);
   float gradient_x = map_the_world(point + small_step.xyy) - map_the_world(point - small_step.xyy);
   float gradient_y = map_the_world(point + small_step.yxy) - map_the_world(point - small_step.yxy);
   float gradient_z = map_the_world(point + small_step.yyx) - map_the_world(point - small_step.yyx);
   vec3 normal = vec3(gradient_x,gradient_y,gradient_z);
   return normalize(normal);
}
vec3 ray_march(vec3 ray_origin,vec3 ray_direction)
{
    float total_distance_covered = 0.0;
    for(int i=0;i<MAX_STEPS;++i)
    {
        vec3 current_postion = ray_origin + total_distance_covered * ray_direction;
        float distance_to_closest_surface = map_the_world(current_postion);
        if(distance_to_closest_surface  < MIN_HIT_DISTANCE)
        {
            vec3 normal = calculate_normal(current_postion);
            //return vec3(1.0,1.0,1.0);
            return normal * 0.5 + 0.5;
        }
        if(total_distance_covered > MAX_TRACE_DISTANCE)
        {
            break;
        }
        total_distance_covered += distance_to_closest_surface ;
       
    }
     return vec3(0.0,0.0,0.0);
}
void main()
{

    float x = -(float(gl_FragCoord.x)*2.0-700)/700;
    float y = -(float(gl_FragCoord.y)*2.0-700)/700;
    
    vec3 camera_postion = vec3(3.0,elapsed_time,0.0) ;
    vec3 ray_orgin = camera.pos.xyz ;
    vec4 ray_direction = normalize(float(x) * camera.xAxis+float(y)*camera.yAxis+camera.dir);
    //vec3 ray_direction = normalize(vec3(float(x),float(y),1.0));
    vec3 color = ray_march(ray_orgin,ray_direction.xyz);
    float average_color = 0.299*color.x + 0.587*color.y + 0.114*color.z;
    FragColor = vec4(color,1.0);
}