#version 430 core
#define MAX_STEPS 56
#define MIN_HIT_DISTANCE 0.001
#define MAX_TRACE_DISTANCE 1000.0

struct Camera
{
    vec4 pos;
    vec4 dir;
    vec4 yAxis;
    vec4 xAxis;
};

uniform float t;
uniform mat4 rotate;
uniform float elapsed_time;
uniform vec3 position;
uniform Camera camera;

out vec4 FragColor;
in vec2 TexCoords;

float sigmoid(float x)
{
    return 1.0 / (1.0 + exp(-x));
}
float distance_from_sphere(vec3 point,vec3 center,float radius)
{
    return (length(point-center) - radius);
}
float distance_from_plane(vec3 point,float plane_y_pos)
{
    
    return  plane_y_pos - point.y;
}
vec3 distance_from_checkers(vec3 point)
{
    vec3 point_temp1 = vec3(mod(point.x + 1, 1) - 1,mod(point.y + 1, 1) - 1, mod(point.z + 1, 1) - 1);
   
    if(length(point_temp1) > 1)
    {
        return vec3(1.0,1.0,1.0);
    }
    else
    {
        return vec3(0.0,0.0,0.0);
    }
}
vec3 distance_from_checkers3(vec3 point)
{
    float odd_or_even = mod(floor(point.x/5)+floor(point.z/5),2);
   
    if(odd_or_even == 0)
    {
        return vec3(1.0,1.0,1.0);
    }
    else
    {
        return vec3(0.0,0.0,0.0);
    }
}
vec3 distance_from_checkers2(vec3 point)
{
    point = vec3(mod(point.x + 1, 1) - 1,mod(point.y + 1, 1) - 1, mod(point.z + 1, 1) - 1);
    vec3 min = vec3(-0.5,-0.5,-0.5);
    vec3 max = vec3(0.5,0.5,0.5);
    if(min.x <= point.x && point.x <= max.x && min.y <= point.y && point.y <= max.y && min.z <= point.z && point.z <= max.z)
    {
        return vec3(1.0,1.0,1.0);
    }
    else
    {
        return vec3(0.0,0.0,0.0);
    }
}
float distance_from_cube(vec3 point,float r)
{
    return max(max(abs(point.x),abs(point.y)),abs(point.z)) - r;
}


vec2 map_the_world(vec3 point)
{
    float id = -1;
    float displacement  = sin(0.5 * point.x) * sin(0.5 * point.y) * sin(10 * point.z) * 100.5;
    //point = (vec4(point,1)*rotate).xyz;
    //point = (vec4(point,1)*rotate).xyz;
    vec3 point_temp1 = vec3(mod(point.x + 4, 8.0) - 4.0,mod(point.y + 4.0, 8.0) - 4.0, mod(point.z + 4.0, 8.0) - 4.0);
    float sphere_1 = distance_from_sphere(point_temp1/max(1,sigmoid(t)) + vec3(0,t,0),vec3(0.0,0.0,0.0),5.0)*max(1,sigmoid(t));
    vec4 plane = vec4(camera.pos-vec4(0,0,elapsed_time*0,0)+camera.dir);
    //plane = vec4(plane.x-4,plane.y,plane.z,0);
    
    float sphere_2 = distance_from_sphere(point,vec3(plane.x,plane.y,plane.z-0.4),0.1);
    float plane_1 = distance_from_plane(point,10);
    float cube_1 = distance_from_cube(point_temp1,0.8);
    if(cube_1 < sphere_2 && cube_1 < plane_1)
    {
        id = 1;
        
    }
    else if(sphere_2 < cube_1 && sphere_2 < plane_1)
    {
        id = 2;
    }
    else if(plane_1 < sphere_2 && plane_1 < cube_1)
    {
        id = 3;
    }
    float temp = min(cube_1,sphere_2);
    float temp2 = min(temp,sphere_1);
    return vec2(min(plane_1+displacement,temp),id);
}
vec3 calculate_normal(vec3 point)
{
   const vec3 small_step = vec3(0.001,0.0,0.0);
   float gradient_x = map_the_world(point + small_step.xyy).x - map_the_world(point - small_step.xyy).x;
   float gradient_y = map_the_world(point + small_step.yxy).x - map_the_world(point - small_step.yxy).x;
   float gradient_z = map_the_world(point + small_step.yyx).x - map_the_world(point - small_step.yyx).x;
   vec3 normal = vec3(gradient_x,gradient_y,gradient_z);
   return normalize(normal);
}
vec3 ray_march(vec3 ray_origin,vec3 ray_direction)
{
    float total_distance_covered = 0.0;
    for(int i=0;i<MAX_STEPS;++i)
    {
        vec3 current_postion = ray_origin + total_distance_covered * ray_direction;
        vec2 distance_to_closest_surface_id = map_the_world(current_postion);
        float distance_to_closest_surface = distance_to_closest_surface_id.x;
        float id = distance_to_closest_surface_id.y;
        if(distance_to_closest_surface  < MIN_HIT_DISTANCE)
        {
            if(id == 3)
            {
                vec3 normal = calculate_normal(distance_from_checkers3(current_postion));

                vec3 temp =  normal * 1.5 + 0.5;
                return temp;
            }
            else if(id == 1)
            {
                vec3 normal = calculate_normal(current_postion);
                vec3 temp =  normal * 0.5 + 0.5;
                return temp; 
            }
            else
            {
                vec3 normal = calculate_normal(current_postion);
                vec3 temp =  normal * 1.5 + 0.5;
                return temp;
            }
            //return vec3(1.0,1.0,1.0);
            
        }
        if(total_distance_covered > MAX_TRACE_DISTANCE)
        {
            break;
        }
        total_distance_covered += distance_to_closest_surface ;
       
    }
     return vec3(0.0,0.0,0.0);
}
void main()
{

    float x = -(float(gl_FragCoord.x)*2.0-1000)/1000;
    float y = -(float(gl_FragCoord.y)*2.0-1000)/1000;
    
    vec3 camera_postion = vec3(3.0,elapsed_time,0.0) ;
    vec3 ray_orgin = camera.pos.xyz - vec3(0,0,elapsed_time*0) ;
    vec4 ray_direction = normalize(float(x) * camera.xAxis+float(y)*camera.yAxis+camera.dir);
    //vec3 ray_direction = normalize(vec3(float(x),float(y),1.0));
    vec3 color = ray_march(vec3(ray_orgin.x,ray_orgin.y,ray_orgin.z),ray_direction.xyz);
    float average_color = 0.299*color.x + 0.587*color.y + 0.114*color.z;
    FragColor = vec4(color,1.0);
}